#include <bits/stdc++.h>
using namespace std;

// User function Template for C++
class data
{
public:
    int val;
    int apos;
    int vpos;

    data(int v, int a, int vp)
    {
        val = v;
        apos = a;
        vpos = vp;
    }
};

class compare
{
public:
    bool operator()(data d1, data d2)
    {
        return d1.val > d2.val;
    }
};

class Solution
{
public:
    // Function to merge k sorted arrays.
    vector<int> mergeKArrays(vector<vector<int>> arr, int K)
    {
        vector<int> ans;
        priority_queue<data, vector<data>, compare> p;

        for (int i = 0; i < K; i++)
        {
            data d(arr[i][0], i, 0);
            p.push(d);
        }

        while (!p.empty())
        {
            data curr = p.top();
            p.pop();

            ans.push_back(curr.val);
            int ap = curr.apos;
            int vp = curr.vpos;

            if (vp + 1 < arr[ap].size())
            {
                data d(arr[ap][vp + 1], ap, vp + 1);
                p.push(d);
            }
        }
        return ans;
    }
};